[qfcluster]
; basic
qfbase = http://10.0.63.232:9090/

; base structure management
manageCluster = plat/api/cluster/structure/cluster/+Cluster001
manageGroup = plat/api/cluster/structure/group/
manageMachine = plat/api/cluster/structure/machine/
getCardbyMachine = plat/api/cluster/structure/machinecard/
getCardbyName = plat/api/cluster/structure/card/
machineInfo = plat/api/cluster/info/machine/all

; vm management
allImage = plat/api/virtual/image/all
allVMProfile = plat/api/virtual/vmprofile/all
manageVMProfile = plat/api/virtual/vmprofile/
allNetwork = plat/api/virtual/network/all
instanceByNetwork = plat/api/virtual/network/vminstance/
allVMInstance = plat/api/virtual/vminstance/all
manageVMInstance = plat/api/virtual/vminstance/
getVMbyCard = plat/api/virtual/card/vminstance/

; control VM
startVM = plat/api/virtual/control/vminstance/start
stopVM = plat/api/virtual/control/vminstance/stop

; get status
machineStatus = plat/api/monitor/status/machine/
hostStatus = plat/api/monitor/status/host/
hostsStatus = plat/api/monitor/status/hosts/
serviceStatus = plat/api/monitor/status/service/
diskStatus = plat/api/monitor/status/disk/
nicStatus = plat/api/monitor/status/network/

statusHistory = plat/api/monitor/event/host/

; manage service
startService = run

[streamer]
; basic
streamerbase = http://10.0.63.231:8080/starott_ssam_client/

systemMonitor = system/
; 参数格式filters[AND/OR(COLUMN|OPERATOR|VALUE,..)]
; COLUMN 可选值: PROTOCOL、STARTTIME、ENDTIME、SERVERNAME、INTERVAL
; TIME格式: YYYYMMDDHH24MISS
sessionCount = system/sessionscount/filters
servers = system/server
server = system/server/
; 参数格式 limit[m;n] 或 为空
latestNotification = system/activities/filters
bandWidth = system/streambandwidth/filters
sessionQuery = system/sessions/
services = system/server/{serverName}/service
serviceStatus = system/server/{serverName}/service/
ingestQuery = system/ingests/

[encoder]
; basic
encoderbase = http://10.0.63.232:8282/transcoder/
encoderbase2 = http://10.0.63.232:9526/transcoder/

tasksStat = tasksStat
speedRate = speedRate
taskDetail = task
taskLogs = tasks/{taskID}/logs
latestActivities = activities
nodes = nodes
taskQuery = tasks
cancelTask = task/

;service
services = node/{nodeId}/service
serviceStatus = node/




